<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ExplorationDay8</title>
    <link rel="stylesheet" type="text/css" href="../../resources/CSS/style.css">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no”>		    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col" style="height: 100vh">
                <form method="post" action="#" enctype="multipart/form-data" style="text-align: -webkit-center; padding-top: 30vh;" id="myForm">
                    <label id="FirstName" for="Pseudo">Votre nom :</label><input type="text" name="FirstName" id="FirstName"/>
                    <label id="lblName" for="Pseudo">Votre prenom :</label><input type="text" name="Name" id="Name"/>
                    <label for="Pseudo">Votre nom d'utilisateur :</label><br><input type="text" name="Username" id="Username"/><br>
                    <label for="MDP">Mot de passe :</label><br><input type="password" name="Pass" id="Pass" /><br>
                    <label id="lblConfirmPass" for="MDP">Confirmation mot de passe :</label><input type="password" name="ConfirmPass" id="ConfirmPass" style="margin-bottom: 20px"/><br>
                    <button class="btn btn-success" type="submit" id="connect">Connexion</button>
                    <button class="btn btn-success" type="submit" id="Register">Inscription</button>
                </form>
            </div>
            <div class="col-lg-4">
            </div>
        </div>
    </div>



    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../resources/js/js.js"></script>
    <script type="text/javascript" src="https://cdnjs.clou dflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>

</body>